{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BBDBConnection": "Server=localhost;Database=BBDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:5050/",
    "Audience": "https://localhost:5050/"
  }
}
